@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 30%;
  height: 100vh;
  background-color: #FFF;
  color: #000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar .inner-wrap {
  width: 80%;
  height: 100vh;
  margin: 100px 0px;
}

.navbar .inner-wrap ul {
  margin-top: 70px;
  padding-left: 0px;
}

.navbar .inner-wrap ul li {
  list-style-type: none;
  line-height: 50px;
}

.navbar .inner-wrap ul li a {
  text-decoration: none;
  color: #000;
  position: relative;
}

.navbar .inner-wrap ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar .inner-wrap ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar .inner-wrap .copyright {
  margin-top: 150px;
  line-height: 10px;
}

.navbar .inner-wrap .copyright p a {
  text-decoration: none;
  font-weight: 700;
  color: #000;
}

.navbar .inner-wrap .copyright p a:hover {
  text-decoration: underline;
}

.navbar .hamburger-menu {
  visibility: hidden;
}

@media (max-width: 768px) {
  .navbar {
    position: unset;
    padding: 10px;
  }
  .navbar .inner-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    height: 40px;
  }
  .navbar .inner-wrap ul {
    display: none;
  }
  .navbar .inner-wrap .copyright {
    display: none;
  }
  .navbar .inner-wrap .hamburger-menu {
    visibility: visible;
    border: 2px solid #b1b1b1;
    padding: 5px;
    color: #b1b1b1;
  }
}
@media (max-width: 425px) {
  .navbar {
    padding: 15px;
  }
  .navbar .inner-wrap a img {
    max-width: 120px;
  }
}
.grid {
  display: flex;
  flex-basis: 70%;
  flex-wrap: wrap;
}

.grid .img-wrap {
  display: flex;
  flex-basis: 33.33%;
  position: relative;
}

.grid .img-wrap img {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 800ms;
}

.grid .img-wrap .img-text {
  color: #b1b1b1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  border-top: 2px solid #b1b1b1;
  border-bottom: 2px solid #b1b1b1;
  text-align: center;
  z-index: -1;
  padding: 15px;
}

.grid .img-wrap .img-text p {
  margin: auto;
}

.grid .img-wrap:hover img {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 800ms, opacity 300ms;
}

.grid .img-wrap:hover .img-text {
  visibility: visible;
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
  }
  .grid .img-wrap {
    flex-basis: 50%;
  }
}
@media (max-width: 425px) {
  .grid {
    width: 100%;
  }
  .grid .img-wrap {
    flex-basis: 100%;
  }
}
@media (max-width: 2560px) {
  .grid .img-wrap img {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  display: flex;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
}
h1,
h2,
h3 {
  margin-bottom: 0.9375rem;
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */